<!DOCTYPE html>
<html lang="es">
<head>
    <title> Imformacion de contacto</title>
    <meta name="description" content="Informatica para universitarios"/>
    <meta name="author" content="Fabiola"/>
    <meta chartset="utf-8"/>
    </head>
<body>
    <header>
    <div >
    <nav>
        
        <table border="1px">
            <tr><td><a href="../index.html" target="_blank" >Informatica </a></td>
                <td><a href="infor.html" target="_blank" >Infor </a></td>  
                <td><a href="tecno.html" target="_blank">Tecnologico </a></td> 
                <td><a href="personal.html" target="_blank">Informacion </a></td>
                </tr>  
        </table>
       
          <h1 > Sobre mi</h1>
    </nav>
    </div>
    </header>
    
    <section>
        <table border="1px">
            <tr>
                <td><img src="../imagen/104055933_763195324419759_4201531467873315996_n.jpg" width="300px"></td>     
            </tr>
            <tr>
                <td><b> Nombre: </b> </td>
                <td>Albanys Reyes</td>
            </tr>
            <tr>
                <td><b> Correo: </b> </td>
                <td>Albanyrs20@gmail.com </td>
            </tr>
            <tr>
                <td><b> Correo2: </b> </td>
                <td>albanyrs17@gmail.com </td>
            </tr>
            <tr>
                <td><b> Correo3: </b> </td>
                <td>albanyrs@gmail.com </td>
            </tr>
            <tr>
                <td><b> Correo4: </b> </td>
                <td>silvanasuarezrey@hotmail.com </td>
            </tr>
            <tr>
                <td><b> Direccion: </b> </td>
                <td>Av Principa, La mision, Sector San Antoni</td>
            </tr>
            <tr>
                <td><b> Edad: </b> </td>
                <td>19 años</td>
            </tr>
            <tr>
                <td><b> Estado civil: </b> </td>
                <td>Soltera</td>
            </tr>
            <tr>
                <td><b> Carrera: </b> </td>
                <td>Ing Informatica</td>
            </tr>
            <tr>
                <td><b> Cedula: </b> </td>
                <td>28258881</td>
            </tr>
            
        </table>
    </section>
    
    </body>
</html>